body {
    font-family: sans-serif;
    -webkit-font-smoothing: auto;
    -moz-font-smoothing: auto;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-smooth: always;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
h1 {
    font-size: 1.5rem;
}

/* Colores basados en el logo:
   - Azul oscuro/morado: #2C2A4A (principal)
   - Azul claro: #4A47A3 (secundario)
   - Verde/Aqua: #66D7D1 (acento)
   - Blanco/Gris claro: #F0F0F0 (fondo/texto claro)
*/

.text-primary { color: #2C2A4A; }
.bg-primary { background-color: #2C2A4A; }
.border-primary { border-color: #2C2A4A; }

.text-secondary { color: #4A47A3; }
.bg-secondary { background-color: #4A47A3; }
.border-secondary { border-color: #4A47A3; }

.text-accent { color: #66D7D1; }
.bg-accent { background-color: #66D7D1; }
.border-accent { border-color: #66D7D1; }

.text-light { color: #F0F0F0; }
.bg-light { background-color: #F0F0F0; }
.border-light { border-color: #F0F0F0; }

.text-dark-gray { color: #333333; } /* Para texto general oscuro */
.bg-dark-gray { background-color: #333333; }

.gradient-primary-secondary {
    background: linear-gradient(to right, #2C2A4A, #4A47A3);
}
.gradient-secondary-accent {
    background: linear-gradient(to right, #4A47A3, #66D7D1);
}