<!DOCTYPE html>
<html lang="es-MX" class="no-js">
<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <title>Mi Página con JavaScript</title>
    <meta name="description" content="Descripción de mi página web con JavaScript">
    <meta name="keywords" content="JavaScript, HTML, Web Development">
    <meta name="author" content="Tu Nombre">
    
    <!-- Open Graph / Redes Sociales -->
    <meta property="og:title" content="Mi Página con JavaScript">
    <meta property="og:description" content="Descripción para redes sociales">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tusitio.com">
    <meta property="og:image" content="https://tusitio.com/assets/images/social-share.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/favicon.ico" sizes="any">
    <link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    
    <!-- Precarga de recursos críticos -->
    <link rel="preload" href="/src/js/main.js" as="script">
    <link rel="preload" href="/assets/fonts/principal.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Estilos -->
    <link rel="stylesheet" href="/src/css/main.css">
    
    <!-- Detección de JavaScript -->
    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
</head>
<body>
    <!-- Contenido accesible sin JS -->
    <noscript>
        <div class="noscript-warning">
            <h1>JavaScript requerido</h1>
            <p>Esta página requiere JavaScript para funcionar correctamente.</p>
            <p>Por favor, habilita JavaScript en tu navegador.</p>
        </div>
    </noscript>
    
    <!-- Header -->
    <header class="main-header" id="main-header">
        <div class="logo" id="logo">
            <img src="/assets/images/logo.webp" alt="Logo" width="150" height="50">
        </div>
        <nav class="main-nav" id="main-nav">
            <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="menu">
                <span class="sr-only">Menú</span>
                <span class="menu-icon"></span>
            </button>
            <ul class="menu" id="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="/servicios">Servicios</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Contenido principal -->
    <main id="main-content">
        <section class="hero" id="hero">
            <h1>Bienvenido a mi Página</h1>
            <button id="cta-button" class="cta-button">Ver más</button>
        </section>
        
        <section class="features" id="features">
            <div class="feature-container" id="feature-container">
                <!-- Contenido dinámico se cargará aquí con JavaScript -->
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; <span id="current-year"></span> Mi Página. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="/src/js/vendor/modernizr-custom.js"></script> <!-- Detección de features -->
    <script src="/src/js/lib/third-party-library.js"></script> <!-- Librerías externas -->
    <script src="/src/js/app/main.js" type="module"></script> <!-- Punto de entrada principal -->
    
    <!-- Inicialización de servicios -->
    <script>
        // Inicialización diferida
        document.addEventListener('DOMContentLoaded', function() {
            // Ejemplo de inicialización de servicios
            if (window.analytics) {
                window.analytics.init('TU_ID_DE_SEGUIMIENTO');
            }
            
            // Actualizar año actual
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>